<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#DAC5DD"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main"
    >
    
    <TextView
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DATOS DEL ARÍCULO"
        android:textAlignment="center"
        android:layout_marginTop="5dp"
        android:textSize="24dp"
        android:textColor="#000000"
        android:textStyle="bold"
        android:fontFamily="serif-monospace"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <ImageView
        android:layout_width="wrap_content"
        android:layout_height="167dp"
        android:src="@drawable/computadora1"
        />

        <EditText
            android:id="@+id/et_codigo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ingrese el código"
            android:background="@color/cardview_shadow_start_color"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            android:drawableStart="@drawable/ic_hola"
            android:inputType="number"
            android:paddingLeft="25dp"
            android:drawablePadding="5dp"
            android:shadowColor="#0C0C0C"
            android:shadowRadius="5"/>

        <EditText
            android:id="@+id/et_descripcion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="12dp"
            android:background="@color/cardview_shadow_start_color"
            android:drawableStart="@drawable/ic_descripcion"
            android:drawablePadding="5dp"
            android:hint="Ingrese la descripción del artículo"
            android:paddingLeft="25dp"
            android:shadowColor="#0C0C0C"
            android:shadowRadius="5"/>

        <EditText
            android:id="@+id/et_precio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="12dp"
            android:background="@color/cardview_shadow_start_color"
            android:drawableStart="@drawable/ic_precio"
            android:drawablePadding="5dp"
            android:hint="Ingrese el precio del artículo"
            android:inputType="numberDecimal"
            android:shadowColor="#0C0C0C"
            android:paddingLeft="25dp"
            android:shadowRadius="5"/>

        <Button
            android:id="@+id/btn_guardar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="25dp"
            android:layout_marginRight="15dp"
            android:background="#5C6ED3"
            android:onClick="alta"
            android:text="Guardar"
            android:textColor="#000000"
            android:shadowColor="#565954"
            android:shadowRadius="8"
            android:shadowDx="-5"
            android:shadowDy="8"
            android:drawableRight="@drawable/ic_save"
            android:paddingRight="140dp"
            android:drawablePadding="-130dp"/>

        <Button
            android:id="@+id/btn_consultar1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            android:background="#5C6ED3"
            android:textColor="#000000"
            android:text="Consultar por código"
            android:onClick="consultarporcodigo"
            android:drawableRight="@drawable/ic_search"
            android:shadowColor="#565954"
            android:shadowDx="-5"
            android:shadowDy="8"
            android:shadowRadius="8"
            android:paddingRight="80dp"
            android:paddingLeft="55dp"
            android:drawablePadding="-35dp"/>

        <Button
            android:id="@+id/btn_consultar2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            android:background="#5C6ED3"
            android:textColor="#000000"
            android:text="Consultar por descripción"
            android:onClick="consultarpordescripcion"
            android:drawableRight="@drawable/ic_search"
            android:shadowColor="#565954"
            android:shadowDx="-5"
            android:shadowDy="8"
            android:shadowRadius="8"
            android:paddingRight="55dp"
            android:paddingLeft="40dp"
            android:drawablePadding="-35dp" />

        <Button
            android:id="@+id/btn_eliminar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            android:background="#5C6ED3"
            android:textColor="#000000"
            android:text="Borrar"
            android:onClick="bajaporcodigo"
            android:shadowColor="#565954"
            android:shadowDx="-5"
            android:shadowDy="8"
            android:shadowRadius="8"/>

        <Button
            android:id="@+id/btn_actualizar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            android:background="#5C6ED3"
            android:text="Editar"
            android:textColor="#000000"
            android:onClick="modificacion"
            android:shadowColor="#565954"
            android:shadowDx="-5"
            android:shadowDy="8"
            android:shadowRadius="5"/>

        </LinearLayout>
    </ScrollView>
</LinearLayout>